SUPABASE_URL=https://bgxknceshxxifwytalex.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneGtuY2VzaHh4aWZ3eXRhbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTM1MjEsImV4cCI6MjA3MTI2OTUyMX0.Kmt0yuef-hlRDgRfXD2emkW5NKhMUVqr_pBVWkr8Vy0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneGtuY2VzaHh4aWZ3eXRhbGV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5MzUyMSwiZXhwIjoyMDcxMjY5NTIxfQ.avathJX2nGS-2WjFoKOnsCRq_kOez56kJO5-H5ixwq0

VITE_SUPABASE_URL=https://bgxknceshxxifwytalex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneGtuY2VzaHh4aWZ3eXRhbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTM1MjEsImV4cCI6MjA3MTI2OTUyMX0.Kmt0yuef-hlRDgRfXD2emkW5NKhMUVqr_pBVWkr8Vy0

EXCEL_FILE_PATH=C:\5\accounting-systemr5\transactions.xlsx
